views/admin-table.pug
doctype html
html(lang='en')
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons')
    link(rel='stylesheet', href='https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/css/bootstrap-material-design.min.css', integrity='sha384-R80DC0KVBO4GSTw+wZ5x2zn2pu4POSErBkf8/fSFhPXHxvHJydT0CSgAP2Yo2r4I', crossorigin='anonymous')
    link(rel='stylesheet', href='/assets/css/element.css')
    title Slider List
    body
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarNav', aria-controls='navbarNav', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarNav.collapse.navbar-collapse
                ul.navbar-nav.ml-auto
                    li.nav-item.my-3
                        | Account
                    li.navbar-item.btn-group
                        button#dropdownUserMenuButton.btn.bmd-btn-icon.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                            i.material-icons 
                        .dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownUserMenuButton')
                            a.dropdown-item(type='text', href='admin.html') Logout
        h3.mt-3.text-center Slider List
        .container.mt-4
            .mr-auto.ml-auto
                for playlist in playlists
                    .card
                        #head_1.card-header
                            .row
                                h5.col-6 Profil
                                .col-6
                                    button.btn.btn-primary(style='float: right;', data-toggle='collapse', data-target='#collapse_1', aria-expanded='false', aria-controls='collapse_1')
                                        i.material-icons expand_more
                                    button.btn.btn-primary(style='float: right', onclick='editSlide()')
                                        i.material-icons mode_edit
                                    label.switch(style='float: right;')
                                        input(type='checkbox')
                                        span.slider.round
                        #collapse_1.collapse(aria-labelledby='head_1')
                            .card-body
                                table.table
                                    thead.thead-dark
                                        tr
                                            th(scope='col') No
                                            th(scope='col') Name
                                            th(scope='col') Action
                                    tbody
                                        tr
                                            th(scope='row') 1
                                            td Profil STEI
                                            td
                                                a.editor_edit(href='ckeditor/samples/edit.html')
                                                    i.material-icons mode_edit
                                                a(onclick='confirmDelete()', style='cursor: pointer;')
                                                    i.material-icons.text-danger delete
                                        tr
                                            th(scope='row') 2
                                            td Profil IF
                                            td
                                                a.editor_edit(href='ckeditor/samples/edit.html')
                                                    i.material-icons mode_edit
                                                a(onclick='confirmDelete()', style='cursor: pointer;')
                                                    i.material-icons.text-danger delete
                                div
                                    button.btn.btn-primary(style='float: right;') Add Slide

                div.text-center.mt-2
                    button.btn.btn-lg.btn-primary(onclick='addPlaylist()') Add PLaylist
        // Delete Modal
        #deleteSlideModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='deleteSlideModalLabel', aria-hidden='true')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        h5#deleteSlideModalLabel.modal-title Delete Slide
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                            span(aria-hidden='true') ×
                    .modal-body
                        | Are you sure want to delete this modal?
                    .modal-footer
                        button.btn.btn-secondary(type='button', data-dismiss='modal') Back
                        button.btn.btn-danger(type='button') Delete
        // Edit Modal
        #editSlideModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='editSlideModalLabel', aria-hidden='true')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        h5#editSlideModalLabel.modal-title Edit Slide
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                            span(aria-hidden='true') ×
                    .modal-body
                        .form-group
                            label(for='name') Slide Name
                            input#name.form-control(type='text', name='name', value='Namanya', style='color: black')
                    .modal-footer
                        button.btn.btn-secondary(type='button', data-dismiss='modal') Back
                        button.btn.btn-success(type='button') Edit
        // Add Modal
        #addPlaylistModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='addPlaylistModalLabel', aria-hidden='true')
            .modal-dialog(role='document')
                .modal-content
                    .modal-header
                        h5#addPlaylistModalLabel.modal-title Add Playlist
                        button.close(type='button', data-dismiss='modal', aria-label='Close')
                            span(aria-hidden='true') ×
                    .modal-body
                        .form-group
                            label(for='name') Playlist Name
                            input#name.form-control(type='text', name='name', value='Namanya', style='color: black')
                    .modal-footer
                        button.btn.btn-secondary(type='button', data-dismiss='modal') Back
                        button.btn.btn-success(type='button') Add
        script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
        script(src='https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js', integrity='sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U', crossorigin='anonymous')
        script(src='https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/js/bootstrap-material-design.js', integrity='sha384-3xciOSDAlaXneEmyOo0ME/2grfpqzhhTcM4cE32Ce9+8DW/04AGoTACzQpphYGYe', crossorigin='anonymous')
        script(src='assets/js/admin-table.js')

public/admin-table.html
<!doctype html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/css/bootstrap-material-design.min.css" integrity="sha384-R80DC0KVBO4GSTw+wZ5x2zn2pu4POSErBkf8/fSFhPXHxvHJydT0CSgAP2Yo2r4I" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/element.css">
    <title>Slider List</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item my-3">
                  Account
                </li>
                <li class="navbar-item btn-group">
                    <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="dropdownUserMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">&#xE853;</i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserMenuButton">
                        <a class="dropdown-item" type="text" href="admin.html">Logout</a> 
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <h3 class="mt-3 text-center">Slider List</h3>

    <div class="container mt-4">
        <div class="mr-auto ml-auto">
            <div class="card">
                <div class="card-header" id="head_1">
                    <div class="row">
                        <h5 class="col-6">Profil</h5>
                        <div class="col-6">
                            <button class="btn btn-primary" style="float: right;" data-toggle="collapse" data-target="#collapse_1" aria-expanded="false" aria-controls="collapse_1"><i class="material-icons">expand_more</i></button>
                            <button class="btn btn-primary" style="float: right" onclick="confirmDeletePlaylist()"><i class="material-icons">delete</i></button>
                            <button class="btn btn-primary" style="float: right" onclick="confirmEditPlaylist()"><i class="material-icons">mode_edit</i></button>
                            <label class="switch" style="float: right;">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="collapse_1" aria-labelledby="head_1">
                    <div class="card-body">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">No</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row" >1</th>
                                    <td>Profil STEI</td>
                                    <td>
                                        <a href="ckeditor/samples/edit.html" class="editor_edit"><i class="material-icons">mode_edit</i></a>
                                        <a onclick="confirmDelete()" style="cursor: pointer;"><i class="material-icons text-danger">delete</i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Profil IF</td>
                                    <td>
                                        <a href="ckeditor/samples/edit.html" class="editor_edit"><i class="material-icons">mode_edit</i></a>
                                        <a onclick="confirmDelete()" style="cursor: pointer;"><i class="material-icons text-danger">delete</i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <button class="btn btn-primary" style="float: right;">Add Slide</button>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header" id="head_2">
                        <div class="row">
                            <h5 class="col-6">Dosen</h5>
                            <div class="col-6">
                                <button class="btn btn-primary" style="float: right;" data-toggle="collapse" data-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2"><i class="material-icons">expand_more</i></button>
                                <button class="btn btn-primary" style="float: right" onclick="editSlide()"><i class="material-icons">mode_edit</i></button>
                                <label class="switch" style="float: right;">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="collapse" id="collapse_2" aria-labelledby="head_2">
                        <div class="card-body">
                            <table class="table">
                                <thead class="thead-dark">
                                    <tr>
                                        <th scope="col">No</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row" >1</th>
                                        <td>Bapak Dosen IF</td>
                                        <td>
                                            <a href="ckeditor/samples/edit.html" class="editor_edit"><i class="material-icons">mode_edit</i></a>
                                            <a onclick="confirmDelete()" style="cursor: pointer;"><i class="material-icons text-danger">delete</i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Bapak Dosen STI</td>
                                        <td>
                                            <a href="ckeditor/samples/edit.html" class="editor_edit"><i class="material-icons">mode_edit</i></a>
                                            <a onclick="confirmDelete()" style="cursor: pointer;"><i class="material-icons text-danger">delete</i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <div>
                                <button class="btn btn-primary" style="float: right;">Add Slide</button>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-2">
                        <input class="form-control" type="text" id="command" name="name" value="Namanya" style="color: black">
                        <button id = "button-start" class="btn btn-lg btn-primary" onclick="say()">Start </button>
                        <button id = "button-stop" class="btn btn-lg btn-primary">Stop </button>                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Slide Modal -->
    <div class="modal fade" id="deleteSlideModal" tabindex="-1" role="dialog" aria-labelledby="deleteSlideModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteSlideModalLabel">Delete Slide</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure want to delete this slide?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Playlist Modal -->
    <div class="modal fade" id="deletePlaylistModal" tabindex="-1" role="dialog" aria-labelledby="deletePlaylistModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deletePlaylistModalLabel">Delete Slide</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure want to delete this playlist?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
                    <button type="button" class="btn btn-danger" onclick="deletePlaylist(1)">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Playlist Modal -->
    <div class="modal fade" id="editPlaylistModal" tabindex="-1" role="dialog" aria-labelledby="editSlideModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editSlideModalLabel">Edit Playlist</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Playlist Name</label>
                        <input class="form-control" type="text" id="name" name="name" value="Namanya" style="color: black">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
                    <button type="button" class="btn btn-success" onclick="deleteSlide(1)">Edit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Modal -->
    <div class="modal fade" id="addPlaylistModal" tabindex="-1" role="dialog" aria-labelledby="addPlaylistModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPlaylistModalLabel">Add Playlist</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Playlist Name</label>
                        <input class="form-control" type="text" id="name" name="name" value="Namanya" style="color: black">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Back</button>
                    <button type="button" class="btn btn-success">Add</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.0.0-beta.4/dist/js/bootstrap-material-design.js" integrity="sha384-3xciOSDAlaXneEmyOo0ME/2grfpqzhhTcM4cE32Ce9+8DW/04AGoTACzQpphYGYe" crossorigin="anonymous"></script>
    <script src="assets/js/admin-table.js"></script>
    <script src="../node_modules/artyom.js/build/artyom.window.js"></script>
    <script>

$(document).ready(function() { 
    navigator.mediaDevices.getUserMedia({ audio: true })
        .then(function(stream) {
        console.log('You let me use your mic!')
    });
});

var artyom = new Artyom();

// artyom.addCommands([
// {
//     smart : "true",
//     indexes: ["Say *"],
//     action: function(i, wildcard){
//         artyom.say(wildcard);
//     }
// }
// ]);

// artyom.initialize({
//     lang:"en-GB",
//     debug:true,
//     continuous:false,
//     listen:true,
//     soundex : true
// }).then(function(){
//     console.log("Artyom has been correctly initialized");
//     console.log("The following array shouldn't be empty" , artyom.getVoices());
// }).catch(function(){
//     console.error("An error occurred during the initialization");
// });

// artyom.fatality();

// console.log(artyom.isObeying());
// if (artyom.isRecognizing()){
//     console.log("Artyom is listening to your commands");
// }else{
//     console.log("Artyom is not listening to you.");
// }

function say() {
    // Redirect output
    artyom.redirectRecognizedTextOutput((recognizedText, isFinal) => {
        if(isFinal){
            console.log(recognizedText);
        }else{
            console.warn(recognizedText);
        }
    });

    // Start Artyom in english mode
    artyom.initialize({
        lang:"en-US",
        continuous:false,
        debug:true,
        listen: true 
    }).then(() => {
        console.log("Artyom has been succesfully initialized");
    }).catch(() => {
        console.error("Something went wrong");
    });
}

// var settings = {
//     continuous:false, // Don't stop never because i have https connection
//     onResult:function(text){
//         // Show the Recognized text in the console
//         console.log("Recognized text: ", text);
//     },
//     onStart:function(){
//         console.log("Dictation started by the user");
//     },
//     onEnd:function(){
//         alert("Dictation stopped by the user");
//     }
// };

// var UserDictation = artyom.newDictation(settings);


$("#button-stop").click(function(){
    // Stop the Dictation
    UserDictation.stop();
});

    </script>
  </body>
</html>
